protos/proto/todo.proto

syntax = "proto3";

package todo;

option go_package = "promakash.todo.v1;todov1";

service Todo {
  rpc CreateTask (CreateTaskRequest) returns (CreateTaskResponse);
  rpc ListTasks (ListTasksRequest) returns (ListTasksResponse);
  rpc DeleteTaskByID (DeleteTaskByIDRequest) returns (DeleteTaskByIDResponse);
  rpc DoneTaskByID (DoneTaskByIDRequest) returns (DoneTaskByIDResponse);
  rpc GetByID (GetByIDRequest) returns (GetByIDResponse);
}

message Task{
  uint64 id = 1;
  string name = 2;
  string description = 3;
  bool isDone = 4;
}

message CreateTaskRequest{
  string name = 1;
  string description = 2;
}

message CreateTaskResponse{
  uint64 id = 1;
}

message ListTasksRequest{}

message ListTasksResponse{
  repeated Task tasks = 1;
}

message DeleteTaskByIDRequest{
  uint64 id = 1;
}

message DeleteTaskByIDResponse{}

message DoneTaskByIDRequest{
  uint64 id = 1;
}

message DoneTaskByIDResponse{}

message GetByIDRequest{
  uint64 id = 1;
}

message GetByIDResponse{
  Task task = 1;
}